body {
    background-image: url("space\ bg.jpg");
    background-image: cover;
    background-attachment: fixed;
}

header {

font-size: 73px;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
color: white;
text-shadow: rgb(170, 170, 170) 3px 3px;

}

#headerSpace {
    text-align: center;
    justify-content: center;
    }
    

h5 {

    size: 5px;
    color: #ddd;
    text-align: center;
}

.card {
background-color: rgb(241, 241, 241);
margin: 10px;
width: 500px;
border-radius: 10px;
border: black solid 10px;
grid-row: 2/3;
grid-column: 2/3;
margin: 0 auto;
display: grid;
grid-template-rows: 1fr 6fr 1fr;
margin-bottom: 20px;

}

.card-body {
background-color: rgb(160, 160, 160);
width: 500px;

}

#button {
  border: solid lightgray;
  border-radius: 4px;
  padding-left: 12px;
  padding-right: 12px;
  width: 80px;
}

#button:active {
transform: scale(0.98);
}


img {
    height: 500px;
}

#topPic {
    width: 500px;
    height: 50px;
}

body{
    width: 100%;
  
    overflow-x: hidden;
}

.spinner{
    width: 80px;
    height: 80px;
    border: 2px solid #f3f3f3;
    border-top:3px solid #808080;
    border-radius: 100%;
    position: absolute;
    top:0;
    bottom:0;
    left:0;
    right: 0;
    margin: auto;
    animation: spin 2s infinite linear;
    animation-duration: 2s;
   
}

@keyframes spin {
    from{
        transform: rotate(0deg);
    }to{
        transform: rotate(360deg);
    }
}

#overlay{
  height:100%;
  width:100%;
  position:fixed;
  left:0;
  top:0;
 }
